package com.fudgydrs.hashToJSON.Tekken7_HASH;

import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

public class HEIHACHI_VIDEO {
    public static final Map<String, String> TEKKEN7_HEIHACHI_VIDEO180;
    public static final Map<String, String> TEKKEN7_HEIHACHI_VIDEO360;
    public static final Map<String, String> TEKKEN7_HEIHACHI_VIDEO720;

    static {
        HashMap<String,String> hashMap = new HashMap<>();
        hashMap.put("in rage d+1+2", "https://video.twimg.com/ext_tw_video/1038776326423904256/pu/vid/320x180/ZkuKK_l143W1I0uK.mp4");
        hashMap.put("in rage 1, b+2, 1+2", "https://video.twimg.com/ext_tw_video/1038919935680868352/pu/vid/320x180/cse64_BbR-24uFDw.mp4");
        hashMap.put("Opponent midair in rage b+2, 1+2", "");
        hashMap.put("in rage b+2, 1+2", "https://video.twimg.com/ext_tw_video/1038921950268076033/pu/vid/320x180/7OLkysRkXRXd_bGu.mp4");
        hashMap.put("Opponent midair in rage 1, b+2, 1+2", "");
        hashMap.put("1", "https://video.twimg.com/ext_tw_video/1038923886270676992/pu/vid/320x180/HeH1u8z7QodhMZoR.mp4");
        hashMap.put("1, 1", "https://video.twimg.com/ext_tw_video/1038924096287858689/pu/vid/320x180/k0ZfFfg2wW7SMPDd.mp4");
        hashMap.put("1, 1, 2", "https://video.twimg.com/ext_tw_video/1038925562750808065/pu/vid/320x180/J21veXoOIC43IlYf.mp4");
        hashMap.put("1, 2", "https://video.twimg.com/ext_tw_video/1038926584931966976/pu/vid/320x180/rj5COrx_YxOvqagn.mp4");
        hashMap.put("1, 2, 2", "https://video.twimg.com/ext_tw_video/1038926865191161856/pu/vid/320x180/oghkkV7N9hl53Izf.mp4");
        hashMap.put("1, 2, 2~1+2", "https://video.twimg.com/ext_tw_video/1038927424338030595/pu/vid/320x180/mVqnQNOxwi2GNjXZ.mp4");
        hashMap.put("1, 2, 2~1+2, u or d", "https://video.twimg.com/ext_tw_video/1038928516224507904/pu/vid/320x180/-lRqR8-Pxab1ATnj.mp4");
        hashMap.put("1, 2, 4", "https://video.twimg.com/ext_tw_video/1038928821670490112/pu/vid/320x180/tNDAz3z1fd6BaL8D.mp4");
        hashMap.put("1, b+2", "https://video.twimg.com/ext_tw_video/1038943853573632000/pu/vid/320x180/80uZJFt7rbPPEi2C.mp4");
        hashMap.put("1, b+2, 1", "https://video.twimg.com/ext_tw_video/1038944008578297856/pu/vid/320x180/0TJSdXdJUA9_uB9Z.mp4");
        hashMap.put("1, b+2, 4", "https://video.twimg.com/ext_tw_video/1038944227864993792/pu/vid/320x180/SDXjH5b7751eDQ-F.mp4");
        hashMap.put("2", "https://video.twimg.com/ext_tw_video/1038946127335194625/pu/vid/320x180/8iE3PHZONKR0LXWW.mp4");
        hashMap.put("2, 2", "https://video.twimg.com/ext_tw_video/1038946360265830400/pu/vid/320x180/YoGCiWESYggfiQDh.mp4");
        hashMap.put("2, 2~1+2", "https://video.twimg.com/ext_tw_video/1038946494680727552/pu/vid/320x180/jjUWj2nzXDHOTuK0.mp4");
        hashMap.put("2, 2~1+2, u or d", "https://video.twimg.com/ext_tw_video/1038946851825709056/pu/vid/320x180/e2s4cCUgdAsCXQL8.mp4");
        hashMap.put("3", "https://video.twimg.com/ext_tw_video/1038948928173957121/pu/vid/320x180/UwKpCoaKbcU4l7iK.mp4");
        hashMap.put("3, 4", "https://video.twimg.com/ext_tw_video/1038949088429977600/pu/vid/320x180/PcpeKdhXkqX4FQWl.mp4");
        hashMap.put("4", "https://video.twimg.com/ext_tw_video/1038949250795630592/pu/vid/320x180/xBbg5SVnqP5odz5m.mp4");
        hashMap.put("4~3\nWS+4~3\nu/f+4~3", "https://video.twimg.com/ext_tw_video/1038949536301871104/pu/vid/320x180/JynHBsbueuTGWsRh.mp4");
        hashMap.put("4~3, D (Whiff)\nWS+4~3, D (Whiff)\nu/f+4~3, D (Whiff)", "");
        hashMap.put("1+2", "https://video.twimg.com/ext_tw_video/1038949685887553537/pu/vid/320x180/zAZuKVPcLTaAEF7w.mp4");
        hashMap.put("f+2", "https://video.twimg.com/ext_tw_video/1038949846936313856/pu/vid/320x180/ULMzP8Mo7I-Ta5nD.mp4");
        hashMap.put("f+2, 3", "https://video.twimg.com/ext_tw_video/1038950013995380737/pu/vid/320x180/AawUj8ZPUhNKXsYQ.mp4");
        hashMap.put("f+2~1+2", "https://video.twimg.com/ext_tw_video/1038950196820901888/pu/vid/320x180/8zVXUuIYCNVfz9kc.mp4");
        hashMap.put("f+2~1+2, u or d", "https://video.twimg.com/ext_tw_video/1039046542202523648/pu/vid/320x180/_qAavrHWiwMk-Y3h.mp4");
        hashMap.put("f+3", "https://video.twimg.com/ext_tw_video/1039046693797257217/pu/vid/320x180/dzXmdXGVksdNpZz-.mp4");
        hashMap.put("f+4", "https://video.twimg.com/ext_tw_video/1039046870478123008/pu/vid/320x180/TCKO3egjd5ND6BKv.mp4");
        hashMap.put("Opponent crouching f+4", "");
        hashMap.put("f+1+2", "https://video.twimg.com/ext_tw_video/1039047044139118592/pu/vid/320x180/_96l7nsRaZdlXZHv.mp4");
        hashMap.put("d/f+1", "https://video.twimg.com/ext_tw_video/1039062020744609798/pu/vid/320x180/7jVoPGZO8Ss4J5hE.mp4");
        hashMap.put("d/f+1, 1", "https://video.twimg.com/ext_tw_video/1039062218145288193/pu/vid/320x180/NJwi6o6OW1JHUt1-.mp4");
        hashMap.put("d/f+1, 2", "https://video.twimg.com/ext_tw_video/1039062374274068481/pu/vid/320x180/Ow4yjen7FIETvDev.mp4");
        hashMap.put("d/f+2", "https://video.twimg.com/ext_tw_video/1039063533231603713/pu/vid/320x180/aWjfvL1SRPlHfYcr.mp4");
        hashMap.put("d/f+3", "");
        hashMap.put("d/f+4", "https://video.twimg.com/ext_tw_video/1039063926284013568/pu/vid/320x180/6oVj8-5EokStugMJ.mp4");
        hashMap.put("d/f+1+2", "https://video.twimg.com/ext_tw_video/1039064116734787585/pu/vid/320x180/6S5jjgwFQzf23d5v.mp4");
        hashMap.put("d+1", "https://video.twimg.com/ext_tw_video/1039064362600652800/pu/vid/320x180/kRy8R761E88jB_fv.mp4");
        hashMap.put("d+1, D", "https://video.twimg.com/ext_tw_video/1039064536685277184/pu/vid/320x180/pGxcx15KNU_kcMuQ.mp4");
        hashMap.put("d+1, 2", "https://video.twimg.com/ext_tw_video/1039064705635999744/pu/vid/320x180/ukS7YHRK8EolQ_s5.mp4");
        hashMap.put("d+2", "https://video.twimg.com/ext_tw_video/1039407443963305984/pu/vid/320x180/5qvyzCKa09m0O8EM.mp4");
        hashMap.put("d+3\nd/f+3+4", "https://video.twimg.com/ext_tw_video/1039065071085703168/pu/vid/320x180/8HCVmYPDiUsjV4vW.mp4");
        hashMap.put("d/b+4\nd+4", "");
        hashMap.put("d+1+4", "https://video.twimg.com/ext_tw_video/1039065284647170048/pu/vid/320x180/EXqz2dFgz6TzOezg.mp4");
        hashMap.put("d+2+3 (Close)", "");
        hashMap.put("d+2+3 (Far)", "https://video.twimg.com/ext_tw_video/1039065453434290177/pu/vid/320x180/nxxHenMYE5SXVTZn.mp4");
        hashMap.put("d/b+1", "https://video.twimg.com/ext_tw_video/1039407300874653696/pu/vid/320x180/E3adE78AQoaZXYee.mp4");
        hashMap.put("d/b+1, F", "");
        hashMap.put("d/b+2", "https://video.twimg.com/ext_tw_video/1039065654777634816/pu/vid/320x180/iwJ8j17sLduvkEFX.mp4");
        hashMap.put("d/b+3", "https://video.twimg.com/ext_tw_video/1039407782624026624/pu/vid/320x180/xgbvW1nomv8Mq3UV.mp4");
        hashMap.put("d/b+1+2", "https://video.twimg.com/ext_tw_video/1039065888366850048/pu/vid/320x180/aSKoGMf3BZBnU9uV.mp4");
        hashMap.put("b+1", "https://video.twimg.com/ext_tw_video/1039066079480360960/pu/vid/320x180/YwzOWVy_kXccBHgj.mp4");
        hashMap.put("b+1, 2", "https://video.twimg.com/ext_tw_video/1039066294635515904/pu/vid/320x180/LMkCfLa9SrDPgdeh.mp4");
        hashMap.put("b+1, 2~1+2", "https://video.twimg.com/ext_tw_video/1039066549556981760/pu/vid/320x180/DfdFmDKKjT69Zgk4.mp4");
        hashMap.put("b+1, 2~1+2, u or d", "https://video.twimg.com/ext_tw_video/1039066780340084737/pu/vid/320x180/AGfnPXnuN1q0FbSF.mp4");
        hashMap.put("b+2", "https://video.twimg.com/ext_tw_video/1039067690420162562/pu/vid/320x180/ZN_99kyP93s4HqE-.mp4");
        hashMap.put("b+3", "https://video.twimg.com/ext_tw_video/1039067954363621377/pu/vid/320x180/bW41hQSReeMYSrC1.mp4");
        hashMap.put("b+3, 3", "https://video.twimg.com/ext_tw_video/1039068122001465344/pu/vid/320x180/2PShEg-SX8HTWjR4.mp4");
        hashMap.put("b+4", "https://video.twimg.com/ext_tw_video/1039068261776683008/pu/vid/320x180/-au6yHjUQ4CJKzG4.mp4");
        hashMap.put("b+1+2", "https://video.twimg.com/ext_tw_video/1039068615582961664/pu/vid/320x180/FksQJHBzGuXunR7p.mp4");
        hashMap.put("b+1+2, 1+2", "https://video.twimg.com/ext_tw_video/1039068797607395329/pu/vid/320x180/_DgnNwd5Yp5k2k59.mp4");
        hashMap.put("u/b+1\nu+1\nu/f+1", "");
        hashMap.put("u/b+2\nu+2\nu/f+2", "");
        hashMap.put("u/b+3\nu+3", "https://video.twimg.com/ext_tw_video/1039411712338812928/pu/vid/320x180/ZWLFyNWHq_sOIHrh.mp4");
        hashMap.put("u/f+3", "https://video.twimg.com/ext_tw_video/1039069016579432448/pu/vid/320x180/R5KKk7mT3XD57onN.mp4");
        hashMap.put("u/f+3, 4", "https://video.twimg.com/ext_tw_video/1039069800998133760/pu/vid/320x180/SGL2RA-IP7bt1x76.mp4");
        hashMap.put("U/F+3", "https://video.twimg.com/ext_tw_video/1039407964665212928/pu/vid/320x180/oTLH9ZtrxltP738F.mp4");
        hashMap.put("u/b+4", "");
        hashMap.put("u/b+4 (whiff)", "https://video.twimg.com/ext_tw_video/1039411573385654273/pu/vid/320x180/UU1TcLVWgBSJ0nMn.mp4");
        hashMap.put("u+4", "");
        hashMap.put("u/f+4", "https://video.twimg.com/ext_tw_video/1039069996914171904/pu/vid/320x180/WCKkXSmrT7N-L5XF.mp4");
        hashMap.put("U/F+4", "https://video.twimg.com/ext_tw_video/1039408328734982144/pu/vid/320x180/VEycqnT7g0LhWrME.mp4");
        hashMap.put("u/f, n, 3", "https://video.twimg.com/ext_tw_video/1039408140926636032/pu/vid/320x180/0kHQaSGsVvJsxQf6.mp4");
        hashMap.put("u/f, n, 4", "https://video.twimg.com/ext_tw_video/1039408465523818497/pu/vid/320x180/wah-q2NIAXtN04IT.mp4");
        hashMap.put("f, F+2", "https://video.twimg.com/ext_tw_video/1039070327496572929/pu/vid/320x180/KtYqbZZou-1BoidA.mp4");
        hashMap.put("f, F+3", "https://video.twimg.com/ext_tw_video/1039070599648137216/pu/vid/320x180/-0rhz4NtAMC6r8UY.mp4");
        hashMap.put("f, f, n, 2", "");
        hashMap.put("b, f+2", "https://video.twimg.com/ext_tw_video/1039206573703233536/pu/vid/320x180/NqOVw9wwYqB4E9Ut.mp4");
        hashMap.put("b, f+2, 1", "https://video.twimg.com/ext_tw_video/1039206733581676546/pu/vid/320x180/MbO4XVVqdSsJorDi.mp4");
        hashMap.put("b, f+2, 2", "https://video.twimg.com/ext_tw_video/1039206917573304320/pu/vid/320x180/iPkd_k04pG70OLfI.mp4");
        hashMap.put("b, f+2, 3", "https://video.twimg.com/ext_tw_video/1039207160977096704/pu/vid/320x180/Tw2cJGlqmkmttrKO.mp4");
        hashMap.put("qcf+2", "https://video.twimg.com/ext_tw_video/1039207306599182336/pu/vid/320x180/kl4OkB94qLlstKH0.mp4");
        hashMap.put("f, f, f+3\nWR+3", "https://video.twimg.com/ext_tw_video/1039225164863401985/pu/vid/320x180/HapRa8W7AAxnzD4n.mp4");
        hashMap.put("FC+1", "");
        hashMap.put("FC+1, F", "");
        hashMap.put("FC+2", "");
        hashMap.put("FC+3", "");
        hashMap.put("FC+d/b+4\nFC+d+4", "");
        hashMap.put("FC+d/f+4", "https://video.twimg.com/ext_tw_video/1039227755143917569/pu/vid/320x180/D8BmDaVzE0Vrp-Ns.mp4");
        hashMap.put("WS+1", "https://video.twimg.com/ext_tw_video/1039225338478219264/pu/vid/320x180/lchbElOo5p4mSEvd.mp4");
        hashMap.put("WS+2", "https://video.twimg.com/ext_tw_video/1039225484867854336/pu/vid/320x180/tzMU3LUixtPb61kl.mp4");
        hashMap.put("WS+3 (Legacy)", "https://video.twimg.com/ext_tw_video/1039227197238571009/pu/vid/320x180/zWYWGXNjVkaAMG7g.mp4");
        hashMap.put("WS+3", "");
        hashMap.put("WS+3, 1+2", "");
        hashMap.put("WS+4", "https://video.twimg.com/ext_tw_video/1039227333561876481/pu/vid/320x180/ZTwBuy2_VYkcaqpi.mp4");
        hashMap.put("WS+4, 4", "https://video.twimg.com/ext_tw_video/1039227534108291073/pu/vid/320x180/4SXKSu_Y97AimBiS.mp4");
        hashMap.put("SS+2", "https://video.twimg.com/ext_tw_video/1039227892566093826/pu/vid/320x180/w6uRDMS2-JsdLu5V.mp4");
        hashMap.put("SS+2, 1", "https://video.twimg.com/ext_tw_video/1039228017849987072/pu/vid/320x180/4r9siJW3pbGFJIEK.mp4");
        hashMap.put("Opponent down d+4", "https://video.twimg.com/ext_tw_video/1039228231977598976/pu/vid/320x180/HPa0oqAZI1opAVw8.mp4");
        hashMap.put("2+3+4", "https://video.twimg.com/ext_tw_video/1039228401372950528/pu/vid/320x180/HfCLsZDa1mxdgV4x.mp4");
        hashMap.put("1+2+3+4 (KI)", "https://video.twimg.com/ext_tw_video/1039228587620986880/pu/vid/320x180/-RBHVfJfcpeT4ji0.mp4");
        hashMap.put("1+2+3+4, d, u, u+3\n1+2+3+4, d, u, u/f+3", "https://video.twimg.com/ext_tw_video/1039228952064081920/pu/vid/320x180/pxPmYGYpmJP19AnZ.mp4");
        hashMap.put("1+2+3+4, d, u, u+3, 4\n1+2+3+4, d, u, u/f+3, 4", "https://video.twimg.com/ext_tw_video/1039229238606409728/pu/vid/320x180/YzIW85XgpHYXgXoT.mp4");
        hashMap.put("Back to wall b, b, u/b", "");
        hashMap.put("BT 1\nBT 2", "https://video.twimg.com/ext_tw_video/1039314355311919104/pu/vid/320x180/M4cmWyQqZFmOMD42.mp4");
        hashMap.put("BT 3\nBT 4", "https://video.twimg.com/ext_tw_video/1039314518906568705/pu/vid/320x180/qTCGQYso3mVRVvgj.mp4");
        hashMap.put("BT d+1\nBT d+2", "https://video.twimg.com/ext_tw_video/1039314782917029888/pu/vid/320x180/kdyeOW_TikSs9K_m.mp4");
        hashMap.put("BT d+3\nBT d+4", "https://video.twimg.com/ext_tw_video/1039314973749460992/pu/vid/320x180/rsL5ULUjF7McOKwc.mp4");
        hashMap.put("BT u/f+3", "https://video.twimg.com/ext_tw_video/1039412061824942080/pu/vid/320x180/6wilxHgY8WBWfQN8.mp4");
        hashMap.put("BT u/f+4", "https://video.twimg.com/ext_tw_video/1039411922234269696/pu/vid/320x180/HKwdrIHARPHNAGpl.mp4");
        hashMap.put("f+3+4 (RAI)(Parry)", "");
        hashMap.put("f+3+4 (RAI)", "https://video.twimg.com/ext_tw_video/1039308365506068480/pu/vid/320x180/mhsdB6v9tpRqEG4P.mp4");
        hashMap.put("f+3+4, u or d (Cancel)", "");
        hashMap.put("RAI 1", "https://video.twimg.com/ext_tw_video/1039308522419187712/pu/vid/320x180/3CLjC81Binp8so0i.mp4");
        hashMap.put("RAI 2", "https://video.twimg.com/ext_tw_video/1039309080743960576/pu/vid/320x180/IuXq3nSz2GNyuYMZ.mp4");
        hashMap.put("RAI 2, 1", "https://video.twimg.com/ext_tw_video/1039309362878017537/pu/vid/320x180/ejRPglrwp1cHCyOV.mp4");
        hashMap.put("RAI 1+2", "https://video.twimg.com/ext_tw_video/1039309536484454400/pu/vid/320x180/Nv1dPxPHCmWOYaxn.mp4");
        hashMap.put("RAI 1+2, B (Cancel)", "");
        hashMap.put("f, n, d, D/F (CD)", "https://video.twimg.com/ext_tw_video/1039309815326027776/pu/vid/320x180/6DsHf1jSMAM2GAWU.mp4");
        hashMap.put("f, n, d, d/f+1", "https://video.twimg.com/ext_tw_video/1039310030367940608/pu/vid/320x180/FhHNxsJq1YhVTI5e.mp4");
        hashMap.put("f, n, d/f+1", "https://video.twimg.com/ext_tw_video/1039310188908400640/pu/vid/320x180/_r3vOeyZzA8LX5t7.mp4");
        hashMap.put("f, n, d, D/F+2", "https://video.twimg.com/ext_tw_video/1039310390658719745/pu/vid/320x180/EB0MLfUNjoIadcY5.mp4");
        hashMap.put("f, n, d, d/f+2", "https://video.twimg.com/ext_tw_video/1039310551938031616/pu/vid/320x180/JS9uI4DAx9brxmzb.mp4");
        hashMap.put("f, n, d, D/F+3", "https://video.twimg.com/ext_tw_video/1039310798537994240/pu/vid/320x180/jXD3NRpArV_ZVIO4.mp4");
        hashMap.put("f, n, d, d/f+3", "https://video.twimg.com/ext_tw_video/1039310988925792257/pu/vid/320x180/WVSSfmCbnH5OpVUM.mp4");
        hashMap.put("f, n, d, d/f+4", "https://video.twimg.com/ext_tw_video/1039311293306421248/pu/vid/320x180/14OsvGhuKNeI_XYY.mp4");
        hashMap.put("f, n, d, D/F+4, 4", "https://video.twimg.com/ext_tw_video/1039311468720664576/pu/vid/320x180/7Yvn0cch-mwNUmJP.mp4");
        hashMap.put("f, n, d, D/F+4, 4 (Single hit)", "https://video.twimg.com/ext_tw_video/1039313117413486597/pu/vid/320x180/hCWkEktpLVDPGQHJ.mp4");
        hashMap.put("f, n, d, D/F+4, 4, 4", "https://video.twimg.com/ext_tw_video/1039313368715120642/pu/vid/320x180/qSFhpKiKBVIHaptk.mp4");
        hashMap.put("f, n, d, D/F+4, 4, 4 (Single hit)", "https://video.twimg.com/ext_tw_video/1039313624056004608/pu/vid/320x180/43D17nuYTRpG9d9D.mp4");
        hashMap.put("f, n, d, d/f+4, 1\nf, n, d, D/F+4, 4, 1\nf, n, d, D/F+4, 4, 4, 1", "https://video.twimg.com/ext_tw_video/1039313793090613249/pu/vid/320x180/zZdfbj0AOFqV0-xQ.mp4");
        hashMap.put("f, n, d, d/f+4, n, 4\nf, n, d, D/F+4, 4, n, 4\nf, n, d, D/F+4, 4, 4, n, 4\nf, n, d, d/f, n, 4", "https://video.twimg.com/ext_tw_video/1039313966743224320/pu/vid/320x180/PSkmZQUIYSpJjIoW.mp4");
        hashMap.put("f, n, d, d/f+4, n, 4, 4\nf, n, d, D/F+4, 4, n, 4, 4\nf, n, d, D/F+4, 4, 4, n, 4, 4\nf, n, d, d/f, n, 4, 4", "https://video.twimg.com/ext_tw_video/1039314113455747072/pu/vid/320x180/lRosyAYH5ys5aNLg.mp4");
        hashMap.put("f, n, d, d/f, U/F", "https://video.twimg.com/ext_tw_video/1039407638050627585/pu/vid/320x180/KsveV48FsOoHLGKY.mp4");
        hashMap.put("f, f, n, 2, 1, 2, 2, 3, 4, 4, 1, 2, 1", "");
        hashMap.put("d/f+3, 2, 2, 4, 4, 1, 4, 1, 2, 4", "");
        hashMap.put("d/f+3, 2, 2, 4, 4, 1, 2, 1, 2, 1", "");
        hashMap.put("1+3", "https://video.twimg.com/ext_tw_video/1039409337871921152/pu/vid/320x180/3kVR6x3ZLM3qhmrC.mp4");
        hashMap.put("f+1+3", "https://video.twimg.com/ext_tw_video/1039409470378405890/pu/vid/320x180/Q_gSJCMA8IMdDVCq.mp4");
        hashMap.put("2+4", "https://video.twimg.com/ext_tw_video/1039409616453394432/pu/vid/320x180/72iJBE68CyUAbmSe.mp4");
        hashMap.put("f+2+4", "https://video.twimg.com/ext_tw_video/1039411182640103424/pu/vid/320x180/AmJfu5AI43QaXE_8.mp4");
        hashMap.put("d/f+2+3", "https://video.twimg.com/ext_tw_video/1039408680146415621/pu/vid/320x180/ndP-G4fArfiD2g2R.mp4");
        hashMap.put("f, F+1+2", "https://video.twimg.com/ext_tw_video/1039409051128365056/pu/vid/320x180/g-AMdkvCQNRBy6XV.mp4");
        hashMap.put("qcf+1+3", "https://video.twimg.com/ext_tw_video/1039408870047633408/pu/vid/320x180/hKeLO_FzZiyafzUQ.mp4");
        hashMap.put("b, B+3+4", "https://video.twimg.com/ext_tw_video/1039411362982547456/pu/vid/320x180/NDChlvxDB-QEyA2g.mp4");
        hashMap.put("b, B+1+2", "https://video.twimg.com/ext_tw_video/1039412228900802560/pu/vid/320x180/J0vz3KQbF9VaUjbO.mp4");
        hashMap.put("b+1+4\nb+2+3", "https://video.twimg.com/ext_tw_video/1039412487467163648/pu/vid/320x180/J19ZtY8iPSAUam1g.mp4");
        hashMap.put("b+1+4 (Parry arm)\nb+2+3 (Parry arm)", "");
        hashMap.put("b+1+4 (Parry leg)\nb+2+3 (Parry leg)", "");
        hashMap.put("b+1+4 (Parry body)\nb+2+3 (Parry body)", "");
        hashMap.put("b+1+4 (Parry Yoshimitsu's sword)\nb+2+3 (Parry Yoshimitsu's sword)", "");
        hashMap.put("Grab opponent's left side", "https://video.twimg.com/ext_tw_video/1039412864212119552/pu/vid/320x180/4T7LjcsXmLrnrlz1.mp4");
        hashMap.put("Grab opponent's right side", "https://video.twimg.com/ext_tw_video/1039413074900312064/pu/vid/320x180/g40YRcDguiL6OQuE.mp4");
        hashMap.put("Grab opponent's back", "https://video.twimg.com/ext_tw_video/1039413252302692352/pu/vid/320x180/CXKY7Bp_wv1ba_Pt.mp4");
        hashMap.put("f, F+1+4 (Male only)(Headbutt Carnival)", "https://video.twimg.com/ext_tw_video/1039413628451999744/pu/vid/320x180/-oByNPwBwEQnh77O.mp4");
        hashMap.put("Headbutt Carnival 1 or 2", "https://video.twimg.com/ext_tw_video/1039413914822356992/pu/vid/320x180/ZO1mLsUHVXmwEd4U.mp4");
        TEKKEN7_HEIHACHI_VIDEO180 = Collections.unmodifiableMap(hashMap);
        HashMap<String,String> hashMap2 = new HashMap<>();
        hashMap2.put("in rage d+1+2", "https://video.twimg.com/ext_tw_video/1038776326423904256/pu/vid/640x360/wzWghafqoZGfqKAT.mp4");
        hashMap2.put("in rage 1, b+2, 1+2", "https://video.twimg.com/ext_tw_video/1038919935680868352/pu/vid/640x360/qYma6LiqdiLN011r.mp4");
        hashMap2.put("Opponent midair in rage b+2, 1+2", "");
        hashMap2.put("in rage b+2, 1+2", "https://video.twimg.com/ext_tw_video/1038921950268076033/pu/vid/640x360/OdTRWTaPFUigGjvI.mp4");
        hashMap2.put("Opponent midair in rage 1, b+2, 1+2", "");
        hashMap2.put("1", "https://video.twimg.com/ext_tw_video/1038923886270676992/pu/vid/640x360/EbOEeD77O4fgqy2-.mp4");
        hashMap2.put("1, 1", "https://video.twimg.com/ext_tw_video/1038924096287858689/pu/vid/640x360/RTzO-fsDPEfZE6yh.mp4");
        hashMap2.put("1, 1, 2", "https://video.twimg.com/ext_tw_video/1038925562750808065/pu/vid/640x360/CUAz29kX4NRv-zcd.mp4");
        hashMap2.put("1, 2", "https://video.twimg.com/ext_tw_video/1038926584931966976/pu/vid/640x360/gsNfywF3klAKzk4w.mp4");
        hashMap2.put("1, 2, 2", "https://video.twimg.com/ext_tw_video/1038926865191161856/pu/vid/640x360/VZbbEdankxcjfMtf.mp4");
        hashMap2.put("1, 2, 2~1+2", "https://video.twimg.com/ext_tw_video/1038927424338030595/pu/vid/640x360/uAh5OE99WbcG6HbV.mp4");
        hashMap2.put("1, 2, 2~1+2, u or d", "https://video.twimg.com/ext_tw_video/1038928516224507904/pu/vid/640x360/bBozLUwDWj3avDBo.mp4");
        hashMap2.put("1, 2, 4", "https://video.twimg.com/ext_tw_video/1038928821670490112/pu/vid/640x360/ISw1yKK7BB5Wf042.mp4");
        hashMap2.put("1, b+2", "https://video.twimg.com/ext_tw_video/1038943853573632000/pu/vid/640x360/kuxmD8HIJBnQOnAc.mp4");
        hashMap2.put("1, b+2, 1", "https://video.twimg.com/ext_tw_video/1038944008578297856/pu/vid/640x360/C0VLewM3F6NtK5zR.mp4");
        hashMap2.put("1, b+2, 4", "https://video.twimg.com/ext_tw_video/1038944227864993792/pu/vid/640x360/dVeCYH7h9J15Zj48.mp4");
        hashMap2.put("2", "https://video.twimg.com/ext_tw_video/1038946127335194625/pu/vid/640x360/_xTc4QGhbm7GznaN.mp4");
        hashMap2.put("2, 2", "https://video.twimg.com/ext_tw_video/1038946360265830400/pu/vid/640x360/AE4MATyhPtpa_BSf.mp4");
        hashMap2.put("2, 2~1+2", "https://video.twimg.com/ext_tw_video/1038946494680727552/pu/vid/640x360/Lo6SwpJ0h_jxS7th.mp4");
        hashMap2.put("2, 2~1+2, u or d", "https://video.twimg.com/ext_tw_video/1038946851825709056/pu/vid/640x360/q3PpSbuOZ7f6oX4i.mp4");
        hashMap2.put("3", "https://video.twimg.com/ext_tw_video/1038948928173957121/pu/vid/640x360/6xChIi6uUwrJQp_a.mp4");
        hashMap2.put("3, 4", "https://video.twimg.com/ext_tw_video/1038949088429977600/pu/vid/640x360/9qxmm-dyM2tlr-zG.mp4");
        hashMap2.put("4", "https://video.twimg.com/ext_tw_video/1038949250795630592/pu/vid/640x360/eiusjrD3bCXEhs5k.mp4");
        hashMap2.put("4~3\nWS+4~3\nu/f+4~3", "https://video.twimg.com/ext_tw_video/1038949536301871104/pu/vid/640x360/PyFpN7gZfdIiRfmo.mp4");
        hashMap2.put("4~3, D (Whiff)\nWS+4~3, D (Whiff)\nu/f+4~3, D (Whiff)", "");
        hashMap2.put("1+2", "https://video.twimg.com/ext_tw_video/1038949685887553537/pu/vid/640x360/MtPZI7DaPDOpArn1.mp4");
        hashMap2.put("f+2", "https://video.twimg.com/ext_tw_video/1038949846936313856/pu/vid/640x360/krWbexK60bdQXdRT.mp4");
        hashMap2.put("f+2, 3", "https://video.twimg.com/ext_tw_video/1038950013995380737/pu/vid/640x360/IDTQ94POj1_SsxLT.mp4");
        hashMap2.put("f+2~1+2", "https://video.twimg.com/ext_tw_video/1038950196820901888/pu/vid/640x360/JzWjQElgJglXS-ZP.mp4");
        hashMap2.put("f+2~1+2, u or d", "https://video.twimg.com/ext_tw_video/1039046542202523648/pu/vid/640x360/l4pvCSp5YQ54OmGm.mp4");
        hashMap2.put("f+3", "https://video.twimg.com/ext_tw_video/1039046693797257217/pu/vid/640x360/EQNsC8GAocBwnjEk.mp4");
        hashMap2.put("f+4", "https://video.twimg.com/ext_tw_video/1039046870478123008/pu/vid/640x360/EqntGnogy6TCuVoY.mp4");
        hashMap2.put("Opponent crouching f+4", "");
        hashMap2.put("f+1+2", "https://video.twimg.com/ext_tw_video/1039047044139118592/pu/vid/640x360/FKjakvbxDWdNP1G5.mp4");
        hashMap2.put("d/f+1", "https://video.twimg.com/ext_tw_video/1039062020744609798/pu/vid/640x360/b7MUKgypycFjCBVD.mp4");
        hashMap2.put("d/f+1, 1", "https://video.twimg.com/ext_tw_video/1039062218145288193/pu/vid/640x360/P7L0eA3QL8OTfsmB.mp4");
        hashMap2.put("d/f+1, 2", "https://video.twimg.com/ext_tw_video/1039062374274068481/pu/vid/640x360/pTEPh4l-Zj91gZ3L.mp4");
        hashMap2.put("d/f+2", "https://video.twimg.com/ext_tw_video/1039063533231603713/pu/vid/640x360/aDQ0vVRs2lkKH_ly.mp4");
        hashMap2.put("d/f+3", "");
        hashMap2.put("d/f+4", "https://video.twimg.com/ext_tw_video/1039063926284013568/pu/vid/640x360/dWhe89DmTkFgfKwp.mp4");
        hashMap2.put("d/f+1+2", "https://video.twimg.com/ext_tw_video/1039064116734787585/pu/vid/640x360/n6Pq0ivrHxmLhio7.mp4");
        hashMap2.put("d+1", "https://video.twimg.com/ext_tw_video/1039064362600652800/pu/vid/640x360/0iA31oIRDnl6MqH9.mp4");
        hashMap2.put("d+1, D", "https://video.twimg.com/ext_tw_video/1039064536685277184/pu/vid/640x360/tb4Y3bxRxKNB01Tr.mp4");
        hashMap2.put("d+1, 2", "https://video.twimg.com/ext_tw_video/1039064705635999744/pu/vid/640x360/FS8wM74h2Aq2ksJV.mp4");
        hashMap2.put("d+2", "https://video.twimg.com/ext_tw_video/1039407443963305984/pu/vid/640x360/SveNaTzEa4dPFtXY.mp4");
        hashMap2.put("d+3\nd/f+3+4", "https://video.twimg.com/ext_tw_video/1039065071085703168/pu/vid/640x360/c5Vr2CIfqxKSww-T.mp4");
        hashMap2.put("d/b+4\nd+4", "");
        hashMap2.put("d+1+4", "https://video.twimg.com/ext_tw_video/1039065284647170048/pu/vid/640x360/5hgtsZ7Qqmt_ZttO.mp4");
        hashMap2.put("d+2+3 (Close)", "");
        hashMap2.put("d+2+3 (Far)", "https://video.twimg.com/ext_tw_video/1039065453434290177/pu/vid/640x360/dP54dEdR20FhY8G5.mp4");
        hashMap2.put("d/b+1", "https://video.twimg.com/ext_tw_video/1039407300874653696/pu/vid/640x360/1SY6GjsjuVktlz76.mp4");
        hashMap2.put("d/b+1, F", "");
        hashMap2.put("d/b+2", "https://video.twimg.com/ext_tw_video/1039065654777634816/pu/vid/640x360/qekwZ-BVUKUSsdUF.mp4");
        hashMap2.put("d/b+3", "https://video.twimg.com/ext_tw_video/1039407782624026624/pu/vid/640x360/86kljfEG_R7JAdOV.mp4");
        hashMap2.put("d/b+1+2", "https://video.twimg.com/ext_tw_video/1039065888366850048/pu/vid/640x360/ZDx5winkm0FP56dV.mp4");
        hashMap2.put("b+1", "https://video.twimg.com/ext_tw_video/1039066079480360960/pu/vid/640x360/rSl3vo1ueLyoPBNo.mp4");
        hashMap2.put("b+1, 2", "https://video.twimg.com/ext_tw_video/1039066294635515904/pu/vid/640x360/_Bov-Lw6JEnm1Xz8.mp4");
        hashMap2.put("b+1, 2~1+2", "https://video.twimg.com/ext_tw_video/1039066549556981760/pu/vid/640x360/PsZE_Zd-wvRxHwCa.mp4");
        hashMap2.put("b+1, 2~1+2, u or d", "https://video.twimg.com/ext_tw_video/1039066780340084737/pu/vid/640x360/D_gIljCR3iNO2bIM.mp4");
        hashMap2.put("b+2", "https://video.twimg.com/ext_tw_video/1039067690420162562/pu/vid/640x360/QtAISyUwzIXr4iom.mp4");
        hashMap2.put("b+3", "https://video.twimg.com/ext_tw_video/1039067954363621377/pu/vid/640x360/mpAhFEeQxX0lLb57.mp4");
        hashMap2.put("b+3, 3", "https://video.twimg.com/ext_tw_video/1039068122001465344/pu/vid/640x360/Em4XPwy4cntEDAAx.mp4");
        hashMap2.put("b+4", "https://video.twimg.com/ext_tw_video/1039068261776683008/pu/vid/640x360/y7GGCd7OZ33aeqXi.mp4");
        hashMap2.put("b+1+2", "https://video.twimg.com/ext_tw_video/1039068615582961664/pu/vid/640x360/Dstre_t3nmyoBh4U.mp4");
        hashMap2.put("b+1+2, 1+2", "https://video.twimg.com/ext_tw_video/1039068797607395329/pu/vid/640x360/iSBcpOCEFGzi6HnO.mp4");
        hashMap2.put("u/b+1\nu+1\nu/f+1", "");
        hashMap2.put("u/b+2\nu+2\nu/f+2", "");
        hashMap2.put("u/b+3\nu+3", "https://video.twimg.com/ext_tw_video/1039411712338812928/pu/vid/640x360/d4I4lW-ZqBahTCOj.mp4");
        hashMap2.put("u/f+3", "https://video.twimg.com/ext_tw_video/1039069016579432448/pu/vid/640x360/mSW2H8Z_kShq5uOI.mp4");
        hashMap2.put("u/f+3, 4", "https://video.twimg.com/ext_tw_video/1039069800998133760/pu/vid/640x360/jVYLMUA7HkkzdMni.mp4");
        hashMap2.put("U/F+3", "https://video.twimg.com/ext_tw_video/1039407964665212928/pu/vid/640x360/2oXO3VMzgw-5JF2X.mp4");
        hashMap2.put("u/b+4", "");
        hashMap2.put("u/b+4 (Whiff)", "https://video.twimg.com/ext_tw_video/1039411573385654273/pu/vid/640x360/JIhHzzjn2caYBmkp.mp4");
        hashMap2.put("u+4", "");
        hashMap2.put("u/f+4", "https://video.twimg.com/ext_tw_video/1039069996914171904/pu/vid/640x360/XvkRYphO0dbM77JU.mp4");
        hashMap2.put("U/F+4", "https://video.twimg.com/ext_tw_video/1039408328734982144/pu/vid/640x360/6UefYq7nDnVJEacx.mp4");
        hashMap2.put("u/f, n, 3", "https://video.twimg.com/ext_tw_video/1039408140926636032/pu/vid/640x360/YfyA8BOuBbGG6kc3.mp4");
        hashMap2.put("u/f, n, 4", "https://video.twimg.com/ext_tw_video/1039408465523818497/pu/vid/640x360/9L3qtBRiHv5fTweZ.mp4");
        hashMap2.put("f, F+2", "https://video.twimg.com/ext_tw_video/1039070327496572929/pu/vid/640x360/DZc_7F8KRJBs2cmP.mp4");
        hashMap2.put("f, F+3", "https://video.twimg.com/ext_tw_video/1039070599648137216/pu/vid/640x360/5-tdRc12WhiuSM6e.mp4");
        hashMap2.put("f, f, n, 2", "");
        hashMap2.put("b, f+2", "https://video.twimg.com/ext_tw_video/1039206573703233536/pu/vid/640x360/_WdFmqgeYDhGDZo3.mp4");
        hashMap2.put("b, f+2, 1", "https://video.twimg.com/ext_tw_video/1039206733581676546/pu/vid/640x360/2_ChOKUNjlMQ3bNz.mp4");
        hashMap2.put("b, f+2, 2", "https://video.twimg.com/ext_tw_video/1039206917573304320/pu/vid/640x360/FVTcrejOkaMI4Ccn.mp4");
        hashMap2.put("b, f+2, 3", "https://video.twimg.com/ext_tw_video/1039207160977096704/pu/vid/640x360/2ZI84dXxHOnbOyrb.mp4");
        hashMap2.put("qcf+2", "https://video.twimg.com/ext_tw_video/1039207306599182336/pu/vid/640x360/-rEKGpm63874TW6i.mp4");
        hashMap2.put("f, f, f+3\nWR+3", "https://video.twimg.com/ext_tw_video/1039225164863401985/pu/vid/640x360/XB04ia-PXPYI0Y_1.mp4");
        hashMap2.put("FC+1", "");
        hashMap2.put("FC+1, F", "");
        hashMap2.put("FC+2", "");
        hashMap2.put("FC+3", "");
        hashMap2.put("FC+d/b+4\nFC+d+4", "");
        hashMap2.put("FC+d/f+4", "https://video.twimg.com/ext_tw_video/1039227755143917569/pu/vid/640x360/YV1ZD_PNGoe4t19y.mp4");
        hashMap2.put("WS+1", "https://video.twimg.com/ext_tw_video/1039225338478219264/pu/vid/640x360/gUGdwqmBjWXscfid.mp4");
        hashMap2.put("WS+2", "https://video.twimg.com/ext_tw_video/1039225484867854336/pu/vid/640x360/-rOK_37K_VUuxgGy.mp4");
        hashMap2.put("WS+3 (Legacy)", "https://video.twimg.com/ext_tw_video/1039227197238571009/pu/vid/640x360/NSOaP0-wWJY--g3t.mp4");
        hashMap2.put("WS+3", "");
        hashMap2.put("WS+3, 1+2", "");
        hashMap2.put("WS+4", "https://video.twimg.com/ext_tw_video/1039227333561876481/pu/vid/640x360/mXsGzQwyht2KlKi4.mp4");
        hashMap2.put("WS+4, 4", "https://video.twimg.com/ext_tw_video/1039227534108291073/pu/vid/640x360/9DwQaTqGmFJWBqUz.mp4");
        hashMap2.put("SS+2", "https://video.twimg.com/ext_tw_video/1039227892566093826/pu/vid/640x360/ct6YGhDT3EuK8XU6.mp4");
        hashMap2.put("SS+2, 1", "https://video.twimg.com/ext_tw_video/1039228017849987072/pu/vid/640x360/RT8I8SOAT9oAuoVR.mp4");
        hashMap2.put("Opponent down d+4", "https://video.twimg.com/ext_tw_video/1039228231977598976/pu/vid/640x360/jcJCy9oiy1Ry88GP.mp4");
        hashMap2.put("2+3+4", "https://video.twimg.com/ext_tw_video/1039228401372950528/pu/vid/640x360/vBHd4jWGkA8gJog2.mp4");
        hashMap2.put("1+2+3+4 (KI)", "https://video.twimg.com/ext_tw_video/1039228587620986880/pu/vid/640x360/OirgkA-TIpgLjN27.mp4");
        hashMap2.put("1+2+3+4, d, u, u+3\n1+2+3+4, d, u, u/f+3", "https://video.twimg.com/ext_tw_video/1039228952064081920/pu/vid/640x360/iyBqMaZJvOA6CfO2.mp4");
        hashMap2.put("1+2+3+4, d, u, u+3, 4\n1+2+3+4, d, u, u/f+3, 4", "https://video.twimg.com/ext_tw_video/1039229238606409728/pu/vid/640x360/JbephvgiYBtC9XTK.mp4");
        hashMap2.put("Back to wall b, b, u/b", "");
        hashMap2.put("BT 1\nBT 2", "https://video.twimg.com/ext_tw_video/1039314355311919104/pu/vid/640x360/RtM6J-IusS8cZpia.mp4");
        hashMap2.put("BT 3\nBT 4", "https://video.twimg.com/ext_tw_video/1039314518906568705/pu/vid/640x360/BaxQjESeL1oKzBuy.mp4");
        hashMap2.put("BT d+1\nBT d+2", "https://video.twimg.com/ext_tw_video/1039314782917029888/pu/vid/640x360/diLUJtS9k9lqLG4w.mp4");
        hashMap2.put("BT d+3\nBT d+4", "https://video.twimg.com/ext_tw_video/1039314973749460992/pu/vid/640x360/WK2u9stYLBJeSriF.mp4");
        hashMap2.put("BT u/f+3", "https://video.twimg.com/ext_tw_video/1039412061824942080/pu/vid/640x360/L6WE-RURykyJqc_D.mp4");
        hashMap2.put("BT u/f+4", "https://video.twimg.com/ext_tw_video/1039411922234269696/pu/vid/640x360/Me-zXP8TahFN1mDv.mp4");
        hashMap2.put("f+3+4 (RAI)(Parry)", "");
        hashMap2.put("f+3+4 (RAI)", "https://video.twimg.com/ext_tw_video/1039308365506068480/pu/vid/640x360/zjp_09f9CF9kS0A4.mp4");
        hashMap2.put("f+3+4, u or d (Cancel)", "");
        hashMap2.put("RAI 1", "https://video.twimg.com/ext_tw_video/1039308522419187712/pu/vid/640x360/c_KJ007Huwt6SIib.mp4");
        hashMap2.put("RAI 2", "https://video.twimg.com/ext_tw_video/1039309080743960576/pu/vid/640x360/d7oOD6KkjG5A44-f.mp4");
        hashMap2.put("RAI 2, 1", "https://video.twimg.com/ext_tw_video/1039309362878017537/pu/vid/640x360/-1P07BP4Y-uvrBWZ.mp4");
        hashMap2.put("RAI 1+2", "https://video.twimg.com/ext_tw_video/1039309536484454400/pu/vid/640x360/S6ObMT2R4t454qlg.mp4");
        hashMap2.put("RAI 1+2, B (Cancel)", "");
        hashMap2.put("f, n, d, D/F (CD)", "https://video.twimg.com/ext_tw_video/1039309815326027776/pu/vid/640x360/oUiyHaA6wokiDqW9.mp4");
        hashMap2.put("f, n, d, d/f+1", "https://video.twimg.com/ext_tw_video/1039310030367940608/pu/vid/640x360/ql49orsu5c7ZFeCD.mp4");
        hashMap2.put("f, n, d/f+1", "https://video.twimg.com/ext_tw_video/1039310188908400640/pu/vid/640x360/8_p27MClslHl-_rX.mp4");
        hashMap2.put("f, n, d, D/F+2", "https://video.twimg.com/ext_tw_video/1039310390658719745/pu/vid/640x360/eiRBu3dqYmssHT_2.mp4");
        hashMap2.put("f, n, d, d/f+2", "https://video.twimg.com/ext_tw_video/1039310551938031616/pu/vid/640x360/-Ar3F-LbpnWt6DVt.mp4");
        hashMap2.put("f, n, d, D/F+3", "https://video.twimg.com/ext_tw_video/1039310798537994240/pu/vid/640x360/g0wckRIEWLrF6WE_.mp4");
        hashMap2.put("f, n, d, d/f+3", "https://video.twimg.com/ext_tw_video/1039310988925792257/pu/vid/640x360/070Yanja9mNG3vVf.mp4");
        hashMap2.put("f, n, d, d/f+4", "https://video.twimg.com/ext_tw_video/1039311293306421248/pu/vid/640x360/DrkbKvbEKiZiIU2_.mp4");
        hashMap2.put("f, n, d, D/F+4, 4", "https://video.twimg.com/ext_tw_video/1039311468720664576/pu/vid/640x360/hCo35wJNHM6ypcPg.mp4");
        hashMap2.put("f, n, d, D/F+4, 4 (Single hit)", "https://video.twimg.com/ext_tw_video/1039313117413486597/pu/vid/640x360/KFA86IhM2-kqMeKA.mp4");
        hashMap2.put("f, n, d, D/F+4, 4, 4", "https://video.twimg.com/ext_tw_video/1039313368715120642/pu/vid/640x360/_TR3iBLjKoacC013.mp4");
        hashMap2.put("f, n, d, D/F+4, 4, 4 (Single hit)", "https://video.twimg.com/ext_tw_video/1039313624056004608/pu/vid/640x360/fMduZbz2gAY2bH-b.mp4");
        hashMap2.put("f, n, d, d/f+4, 1\nf, n, d, D/F+4, 4, 1\nf, n, d, D/F+4, 4, 4, 1", "https://video.twimg.com/ext_tw_video/1039313793090613249/pu/vid/640x360/vqb36lmQOJrUYHvV.mp4");
        hashMap2.put("f, n, d, d/f+4, n, 4\nf, n, d, D/F+4, 4, n, 4\nf, n, d, D/F+4, 4, 4, n, 4\nf, n, d, d/f, n, 4", "https://video.twimg.com/ext_tw_video/1039313966743224320/pu/vid/640x360/SV4sFKNEBa8pGmqM.mp4");
        hashMap2.put("f, n, d, d/f+4, n, 4, 4\nf, n, d, D/F+4, 4, n, 4, 4\nf, n, d, D/F+4, 4, 4, n, 4, 4\nf, n, d, d/f, n, 4, 4", "https://video.twimg.com/ext_tw_video/1039314113455747072/pu/vid/640x360/j3XUeI-SPkww9H-Q.mp4");
        hashMap2.put("f, n, d, d/f, U/F", "https://video.twimg.com/ext_tw_video/1039407638050627585/pu/vid/640x360/yGTSgHPO4_ekucB_.mp4");
        hashMap2.put("f, f, n, 2, 1, 2, 2, 3, 4, 4, 1, 2, 1", "");
        hashMap2.put("d/f+3, 2, 2, 4, 4, 1, 4, 1, 2, 4", "");
        hashMap2.put("d/f+3, 2, 2, 4, 4, 1, 2, 1, 2, 1", "");
        hashMap2.put("1+3", "https://video.twimg.com/ext_tw_video/1039409337871921152/pu/vid/640x360/WwVU5LrW5HHi5FER.mp4");
        hashMap2.put("f+1+3", "https://video.twimg.com/ext_tw_video/1039409470378405890/pu/vid/640x360/-0cXjM6CR8P9SvjY.mp4");
        hashMap2.put("2+4", "https://video.twimg.com/ext_tw_video/1039409616453394432/pu/vid/640x360/AZS-DnZpXdVSF5VO.mp4");
        hashMap2.put("f+2+4", "https://video.twimg.com/ext_tw_video/1039411182640103424/pu/vid/640x360/qI4ehSFsNrB6_pGo.mp4");
        hashMap2.put("d/f+2+3", "https://video.twimg.com/ext_tw_video/1039408680146415621/pu/vid/640x360/L7pT3eFsb_mvc2Bq.mp4");
        hashMap2.put("f, F+1+2", "https://video.twimg.com/ext_tw_video/1039409051128365056/pu/vid/640x360/l1NvPPYUx16NOwzF.mp4");
        hashMap2.put("qcf+1+3", "https://video.twimg.com/ext_tw_video/1039408870047633408/pu/vid/640x360/kyc2qNLIMyhyAUR4.mp4");
        hashMap2.put("b, B+3+4", "https://video.twimg.com/ext_tw_video/1039411362982547456/pu/vid/640x360/vgn4VldVNEUoTbCe.mp4");
        hashMap2.put("b, B+1+2", "https://video.twimg.com/ext_tw_video/1039412228900802560/pu/vid/640x360/yEtCSIvRcBMaR2sZ.mp4");
        hashMap2.put("b+1+4\nb+2+3", "https://video.twimg.com/ext_tw_video/1039412487467163648/pu/vid/640x360/o75G_yb1HY09xq6Y.mp4");
        hashMap2.put("b+1+4 (Parry arm)\nb+2+3 (Parry arm)", "");
        hashMap2.put("b+1+4 (Parry leg)\nb+2+3 (Parry leg)", "");
        hashMap2.put("b+1+4 (Parry body)\nb+2+3 (Parry body)", "");
        hashMap2.put("b+1+4 (Parry Yoshimitsu's sword)\nb+2+3 (Parry Yoshimitsu's sword)", "");
        hashMap2.put("Grab opponent's left side", "https://video.twimg.com/ext_tw_video/1039412864212119552/pu/vid/640x360/pxhKJzl39aRnRw_c.mp4");
        hashMap2.put("Grab opponent's right side", "https://video.twimg.com/ext_tw_video/1039413074900312064/pu/vid/640x360/Xv7idW5rkQ9DRlv6.mp4");
        hashMap2.put("Grab opponent's back", "https://video.twimg.com/ext_tw_video/1039413252302692352/pu/vid/640x360/D8plsmGlFrHSBaB7.mp4");
        hashMap2.put("f, F+1+4 (Male only)(Headbutt Carnival)", "https://video.twimg.com/ext_tw_video/1039413628451999744/pu/vid/640x360/hMuQNGqz74A8_SpT.mp4");
        hashMap2.put("Headbutt Carnival 1 or 2", "https://video.twimg.com/ext_tw_video/1039413914822356992/pu/vid/640x360/AveqUzYtQhaZlE9o.mp4");
        TEKKEN7_HEIHACHI_VIDEO360 = Collections.unmodifiableMap(hashMap2);
        HashMap<String,String> hashMap3 = new HashMap<>();
        hashMap3.put("in rage d+1+2", "https://video.twimg.com/ext_tw_video/1038776326423904256/pu/vid/1280x720/8wzWTJ9AH6w6gTd2.mp4");
        hashMap3.put("in rage 1, b+2, 1+2", "https://video.twimg.com/ext_tw_video/1038919935680868352/pu/vid/1280x720/jF68Lkancx1TYhfk.mp4");
        hashMap3.put("Opponent midair in rage b+2, 1+2", "");
        hashMap3.put("in rage b+2, 1+2", "https://video.twimg.com/ext_tw_video/1038921950268076033/pu/vid/1280x720/nw3Z917zA6s_a1tI.mp4");
        hashMap3.put("Opponent midair in rage 1, b+2, 1+2", "");
        hashMap3.put("1", "https://video.twimg.com/ext_tw_video/1038923886270676992/pu/vid/1280x720/GqviosfBd_zUw6il.mp4");
        hashMap3.put("1, 1", "https://video.twimg.com/ext_tw_video/1038924096287858689/pu/vid/1280x720/hqwvJ3DDs5knkFWy.mp4");
        hashMap3.put("1, 1, 2", "https://video.twimg.com/ext_tw_video/1038925562750808065/pu/vid/1280x720/I1CzN33DDO_EzAHH.mp4");
        hashMap3.put("1, 2", "https://video.twimg.com/ext_tw_video/1038926584931966976/pu/vid/1280x720/nbCfXe6r-WD5mOJ8.mp4");
        hashMap3.put("1, 2, 2", "https://video.twimg.com/ext_tw_video/1038926865191161856/pu/vid/1280x720/rgxzYh_Q-69mWTQB.mp4");
        hashMap3.put("1, 2, 2~1+2", "https://video.twimg.com/ext_tw_video/1038927424338030595/pu/vid/1280x720/UfJ4--qFk143kPZb.mp4");
        hashMap3.put("1, 2, 2~1+2, u or d", "https://video.twimg.com/ext_tw_video/1038928516224507904/pu/vid/1280x720/K1D-61SPUMu2Bgsq.mp4");
        hashMap3.put("1, 2, 4", "https://video.twimg.com/ext_tw_video/1038928821670490112/pu/vid/1280x720/ZKbg6zO1_DBIH9tl.mp4");
        hashMap3.put("1, b+2", "https://video.twimg.com/ext_tw_video/1038943853573632000/pu/vid/1280x720/Ri6PyPDSOozGqZTe.mp4");
        hashMap3.put("1, b+2, 1", "https://video.twimg.com/ext_tw_video/1038944008578297856/pu/vid/1280x720/ocWoscbyKchb0tmq.mp4");
        hashMap3.put("1, b+2, 4", "https://video.twimg.com/ext_tw_video/1038944227864993792/pu/vid/1280x720/dfyvDs51a-ABynfg.mp4");
        hashMap3.put("2", "https://video.twimg.com/ext_tw_video/1038946127335194625/pu/vid/1280x720/rrtN0xxzoTMtxWNC.mp4");
        hashMap3.put("2, 2", "https://video.twimg.com/ext_tw_video/1038946360265830400/pu/vid/1280x720/v48_kDR2mHCTZ_4p.mp4");
        hashMap3.put("2, 2~1+2", "https://video.twimg.com/ext_tw_video/1038946494680727552/pu/vid/1280x720/aoQNWygRt_MBnGqM.mp4");
        hashMap3.put("2, 2~1+2, u or d", "https://video.twimg.com/ext_tw_video/1038946851825709056/pu/vid/1280x720/MdANSTyS8E0zQGax.mp4");
        hashMap3.put("3", "https://video.twimg.com/ext_tw_video/1038948928173957121/pu/vid/1280x720/lL_EJLEmEepUnXOs.mp4");
        hashMap3.put("3, 4", "https://video.twimg.com/ext_tw_video/1038949088429977600/pu/vid/1280x720/ohWBQ6W_9xYJdNVr.mp4");
        hashMap3.put("4", "https://video.twimg.com/ext_tw_video/1038949250795630592/pu/vid/1280x720/mTcclozC3u6rTwRG.mp4");
        hashMap3.put("4~3\nWS+4~3\nu/f+4~3", "https://video.twimg.com/ext_tw_video/1038949536301871104/pu/vid/1280x720/8u75pDXmkKV8wanP.mp4");
        hashMap3.put("4~3, D (Whiff)\nWS+4~3, D (Whiff)\nu/f+4~3, D (Whiff)", "");
        hashMap3.put("1+2", "https://video.twimg.com/ext_tw_video/1038949685887553537/pu/vid/1280x720/EmwzKCJ7Hu9xyZjK.mp4");
        hashMap3.put("f+2", "https://video.twimg.com/ext_tw_video/1038949846936313856/pu/vid/1280x720/zqG0VQNJhbEiZeWK.mp4");
        hashMap3.put("f+2, 3", "https://video.twimg.com/ext_tw_video/1038950013995380737/pu/vid/1280x720/rfLVkL0BgosJjXs2.mp4");
        hashMap3.put("f+2~1+2", "https://video.twimg.com/ext_tw_video/1038950196820901888/pu/vid/1280x720/_eMPBV5O06GGRTK0.mp4");
        hashMap3.put("f+2~1+2, u or d", "https://video.twimg.com/ext_tw_video/1039046542202523648/pu/vid/1280x720/5AK7hfCSkmn6HFIL.mp4");
        hashMap3.put("f+3", "https://video.twimg.com/ext_tw_video/1039046693797257217/pu/vid/1280x720/gBNrzA7RuJcSxHxY.mp4");
        hashMap3.put("f+4", "https://video.twimg.com/ext_tw_video/1039046870478123008/pu/vid/1280x720/_Gpw7MdTuOzEYidV.mp4");
        hashMap3.put("Opponent crouching f+4", "");
        hashMap3.put("f+1+2", "https://video.twimg.com/ext_tw_video/1039047044139118592/pu/vid/1280x720/XFbF4FBc8IkZbF2H.mp4");
        hashMap3.put("d/f+1", "https://video.twimg.com/ext_tw_video/1039062020744609798/pu/vid/1280x720/iko-YJIIdkCuy1Hn.mp4");
        hashMap3.put("d/f+1, 1", "https://video.twimg.com/ext_tw_video/1039062218145288193/pu/vid/1280x720/KnO9g-G7aJo8aeWl.mp4");
        hashMap3.put("d/f+1, 2", "https://video.twimg.com/ext_tw_video/1039062374274068481/pu/vid/1280x720/5ypI76wLTmPPMzjj.mp4");
        hashMap3.put("d/f+2", "https://video.twimg.com/ext_tw_video/1039063533231603713/pu/vid/1280x720/6_vjLhOR2cqvuDjk.mp4");
        hashMap3.put("d/f+3", "");
        hashMap3.put("d/f+4", "https://video.twimg.com/ext_tw_video/1039063926284013568/pu/vid/1280x720/plUSpm0-TaKDAaHX.mp4");
        hashMap3.put("d/f+1+2", "https://video.twimg.com/ext_tw_video/1039064116734787585/pu/vid/1280x720/82htU_GJn-2eWJeX.mp4");
        hashMap3.put("d+1", "https://video.twimg.com/ext_tw_video/1039064362600652800/pu/vid/1280x720/IIvuzg10dcmwWETV.mp4");
        hashMap3.put("d+1, D", "https://video.twimg.com/ext_tw_video/1039064536685277184/pu/vid/1280x720/uRezPk9MysTjoZYg.mp4");
        hashMap3.put("d+1, 2", "https://video.twimg.com/ext_tw_video/1039064705635999744/pu/vid/1280x720/H8kNM7OofQvq-7iw.mp4");
        hashMap3.put("d+2", "https://video.twimg.com/ext_tw_video/1039407443963305984/pu/vid/1280x720/YitQFPtugCKlX8on.mp4");
        hashMap3.put("d+3\nd/f+3+4", "https://video.twimg.com/ext_tw_video/1039065071085703168/pu/vid/1280x720/uu47LqO6fe7GUeDv.mp4");
        hashMap3.put("d/b+4\nd+4", "");
        hashMap3.put("d+1+4", "https://video.twimg.com/ext_tw_video/1039065284647170048/pu/vid/1280x720/Xlta3gnXVoIvmbEU.mp4");
        hashMap3.put("d+2+3 (Close)", "");
        hashMap3.put("d+2+3 (Far)", "https://video.twimg.com/ext_tw_video/1039065453434290177/pu/vid/1280x720/BM2rgjqAEAqOBZ4L.mp4");
        hashMap3.put("d/b+1", "https://video.twimg.com/ext_tw_video/1039407300874653696/pu/vid/1280x720/9bffMHK-FLwoG9P3.mp4");
        hashMap3.put("d/b+1, F", "");
        hashMap3.put("d/b+2", "https://video.twimg.com/ext_tw_video/1039065654777634816/pu/vid/1280x720/vv4LobPgWfqY5PiC.mp4");
        hashMap3.put("d/b+3", "https://video.twimg.com/ext_tw_video/1039407782624026624/pu/vid/1280x720/YyjHRMjCmMuVOPaz.mp4");
        hashMap3.put("d/b+1+2", "https://video.twimg.com/ext_tw_video/1039065888366850048/pu/vid/1280x720/F8WMQ-7OLhjheS4Z.mp4");
        hashMap3.put("b+1", "https://video.twimg.com/ext_tw_video/1039066079480360960/pu/vid/1280x720/HSEQ9XtidHODyB24.mp4");
        hashMap3.put("b+1, 2", "https://video.twimg.com/ext_tw_video/1039066294635515904/pu/vid/1280x720/N7wSbIPJe7_Y-w6s.mp4");
        hashMap3.put("b+1, 2~1+2", "https://video.twimg.com/ext_tw_video/1039066549556981760/pu/vid/1280x720/y_6lRqItLE4nHDFn.mp4");
        hashMap3.put("b+1, 2~1+2, u or d", "https://video.twimg.com/ext_tw_video/1039066780340084737/pu/vid/1280x720/ze9IsID40YFp73O-.mp4");
        hashMap3.put("b+2", "https://video.twimg.com/ext_tw_video/1039067690420162562/pu/vid/1280x720/Xrmi2REBHcEnoIiZ.mp4");
        hashMap3.put("b+3", "https://video.twimg.com/ext_tw_video/1039067954363621377/pu/vid/1280x720/uwDyoww6uYt0TOln.mp4");
        hashMap3.put("b+3, 3", "https://video.twimg.com/ext_tw_video/1039068122001465344/pu/vid/1280x720/p5fy6GakV49hHssw.mp4");
        hashMap3.put("b+4", "https://video.twimg.com/ext_tw_video/1039068261776683008/pu/vid/1280x720/2-rjLR-UiV9M-lZd.mp4");
        hashMap3.put("b+1+2", "https://video.twimg.com/ext_tw_video/1039068615582961664/pu/vid/1280x720/9J1rHHkncS7K4b5o.mp4");
        hashMap3.put("b+1+2, 1+2", "https://video.twimg.com/ext_tw_video/1039068797607395329/pu/vid/1280x720/luIkSLYAtd5tkoU9.mp4");
        hashMap3.put("u/b+1\nu+1\nu/f+1", "");
        hashMap3.put("u/b+2\nu+2\nu/f+2", "");
        hashMap3.put("u/b+3\nu+3", "https://video.twimg.com/ext_tw_video/1039411712338812928/pu/vid/1280x720/petbYXOzFkj9L-2I.mp4");
        hashMap3.put("u/f+3", "https://video.twimg.com/ext_tw_video/1039069016579432448/pu/vid/1280x720/yE0_eSisRXRLZDub.mp4");
        hashMap3.put("u/f+3, 4", "https://video.twimg.com/ext_tw_video/1039069800998133760/pu/vid/1280x720/hKEhd-NfYQoOQpPT.mp4");
        hashMap3.put("U/F+3", "https://video.twimg.com/ext_tw_video/1039407964665212928/pu/vid/1280x720/BLI-Fg96-ctHGw1n.mp4");
        hashMap3.put("u/b+4", "");
        hashMap3.put("u/b+4 (Whiff)", "https://video.twimg.com/ext_tw_video/1039411573385654273/pu/vid/1280x720/Wy7ulP7RqRKqvRdu.mp4");
        hashMap3.put("u+4", "");
        hashMap3.put("u/f+4", "https://video.twimg.com/ext_tw_video/1039069996914171904/pu/vid/1280x720/Jtpt0hhAPiiqKLn6.mp4");
        hashMap3.put("U/F+4", "https://video.twimg.com/ext_tw_video/1039408328734982144/pu/vid/1280x720/UFXkVrgqFI6GuG-q.mp4");
        hashMap3.put("u/f, n, 3", "https://video.twimg.com/ext_tw_video/1039408140926636032/pu/vid/1280x720/i6nb0AqoOmDMoS74.mp4");
        hashMap3.put("u/f, n, 4", "https://video.twimg.com/ext_tw_video/1039408465523818497/pu/vid/1280x720/OLMYKxBSneuJUD9t.mp4");
        hashMap3.put("f, F+2", "https://video.twimg.com/ext_tw_video/1039070327496572929/pu/vid/1280x720/mwSbtuNkGH9WU9c6.mp4");
        hashMap3.put("f, F+3", "https://video.twimg.com/ext_tw_video/1039070599648137216/pu/vid/1280x720/zrIgqcAZe-oDqOV9.mp4");
        hashMap3.put("f, f, n, 2", "");
        hashMap3.put("b, f+2", "https://video.twimg.com/ext_tw_video/1039206573703233536/pu/vid/1280x720/NnjBeODXTErwFLs3.mp4");
        hashMap3.put("b, f+2, 1", "https://video.twimg.com/ext_tw_video/1039206733581676546/pu/vid/1280x720/caxSHrHzxjVAvtX_.mp4");
        hashMap3.put("b, f+2, 2", "https://video.twimg.com/ext_tw_video/1039206917573304320/pu/vid/1280x720/HpVs2mG_FK08eSY7.mp4");
        hashMap3.put("b, f+2, 3", "https://video.twimg.com/ext_tw_video/1039207160977096704/pu/vid/1280x720/14Bc-Jy-7KVf3Dlv.mp4");
        hashMap3.put("qcf+2", "https://video.twimg.com/ext_tw_video/1039207306599182336/pu/vid/1280x720/cxW8u4YKthUkA85T.mp4");
        hashMap3.put("f, f, f+3\nWR+3", "https://video.twimg.com/ext_tw_video/1039225164863401985/pu/vid/1280x720/ctbRFjZeq55LHKdp.mp4");
        hashMap3.put("FC+1", "");
        hashMap3.put("FC+1, F", "");
        hashMap3.put("FC+2", "");
        hashMap3.put("FC+3", "");
        hashMap3.put("FC+d/b+4\nFC+d+4", "");
        hashMap3.put("FC+d/f+4", "https://video.twimg.com/ext_tw_video/1039227755143917569/pu/vid/1280x720/2UgUyXdueMMkwBQJ.mp4");
        hashMap3.put("WS+1", "https://video.twimg.com/ext_tw_video/1039225338478219264/pu/vid/1280x720/A9Os9yYtNrQT2g1E.mp4");
        hashMap3.put("WS+2", "https://video.twimg.com/ext_tw_video/1039225484867854336/pu/vid/1280x720/V5yVBc27FRtYp0Q5.mp4");
        hashMap3.put("WS+3 (Legacy)", "https://video.twimg.com/ext_tw_video/1039227197238571009/pu/vid/1280x720/R5nVKbc5J0XG6hWB.mp4");
        hashMap3.put("WS+3", "");
        hashMap3.put("WS+3, 1+2", "");
        hashMap3.put("WS+4", "https://video.twimg.com/ext_tw_video/1039227333561876481/pu/vid/1280x720/wZzw-0Yq4Rt22yHd.mp4");
        hashMap3.put("WS+4, 4", "https://video.twimg.com/ext_tw_video/1039227534108291073/pu/vid/1280x720/V12xlS6LqNFJNZmu.mp4");
        hashMap3.put("SS+2", "https://video.twimg.com/ext_tw_video/1039227892566093826/pu/vid/1280x720/i_64Yet5SSXSVk72.mp4");
        hashMap3.put("SS+2, 1", "https://video.twimg.com/ext_tw_video/1039228017849987072/pu/vid/1280x720/rb0I_ZsK71HdsPc_.mp4");
        hashMap3.put("Opponent down d+4", "https://video.twimg.com/ext_tw_video/1039228231977598976/pu/vid/1280x720/MgVj4kzHhCMhZykm.mp4");
        hashMap3.put("2+3+4", "https://video.twimg.com/ext_tw_video/1039228401372950528/pu/vid/1280x720/ZnnVfrkCc6CyTphR.mp4");
        hashMap3.put("1+2+3+4 (KI)", "https://video.twimg.com/ext_tw_video/1039228587620986880/pu/vid/1280x720/l5RSJ5frZpAwwnWz.mp4");
        hashMap3.put("1+2+3+4, d, u, u+3\n1+2+3+4, d, u, u/f+3", "https://video.twimg.com/ext_tw_video/1039228952064081920/pu/vid/1280x720/QzF27Nvi0diYeH2B.mp4");
        hashMap3.put("1+2+3+4, d, u, u+3, 4\n1+2+3+4, d, u, u/f+3, 4", "https://video.twimg.com/ext_tw_video/1039229238606409728/pu/vid/1280x720/I0s1_rFV9vLeM1Ls.mp4");
        hashMap3.put("Back to wall b, b, u/b", "");
        hashMap3.put("BT 1\nBT 2", "https://video.twimg.com/ext_tw_video/1039314355311919104/pu/vid/1280x720/yDBqrYAKIdbSiSNZ.mp4");
        hashMap3.put("BT 3\nBT 4", "https://video.twimg.com/ext_tw_video/1039314518906568705/pu/vid/1280x720/7Gh58oSviePi_ZC3.mp4");
        hashMap3.put("BT d+1\nBT d+2", "https://video.twimg.com/ext_tw_video/1039314782917029888/pu/vid/1280x720/RJpdpUogForZxHO-.mp4");
        hashMap3.put("BT d+3\nBT d+4", "https://video.twimg.com/ext_tw_video/1039314973749460992/pu/vid/1280x720/wEJ3Rl27fDkxk6hM.mp4");
        hashMap3.put("BT u/f+3", "https://video.twimg.com/ext_tw_video/1039412061824942080/pu/vid/1280x720/Ht-zLkv435ACKqM0.mp4");
        hashMap3.put("BT u/f+4", "https://video.twimg.com/ext_tw_video/1039411922234269696/pu/vid/1280x720/svXPF-2vAvikAwD_.mp4");
        hashMap3.put("f+3+4 (RAI)(Parry)", "");
        hashMap3.put("f+3+4 (RAI)", "https://video.twimg.com/ext_tw_video/1039308365506068480/pu/vid/1280x720/H6k0wP6vHpa-2eW0.mp4");
        hashMap3.put("f+3+4, u or d (Cancel)", "");
        hashMap3.put("RAI 1", "https://video.twimg.com/ext_tw_video/1039308522419187712/pu/vid/1280x720/7CPhD2g45gKIHBK7.mp4");
        hashMap3.put("RAI 2", "https://video.twimg.com/ext_tw_video/1039309080743960576/pu/vid/1280x720/ygttQ0edBOIs3f54.mp4");
        hashMap3.put("RAI 2, 1", "https://video.twimg.com/ext_tw_video/1039309362878017537/pu/vid/1280x720/oJw7iLEtMdr4BTUa.mp4");
        hashMap3.put("RAI 1+2", "https://video.twimg.com/ext_tw_video/1039309536484454400/pu/vid/1280x720/PnSy1UN0qr6K7k-r.mp4");
        hashMap3.put("RAI 1+2, B (Cancel)", "");
        hashMap3.put("f, n, d, D/F (CD)", "https://video.twimg.com/ext_tw_video/1039309815326027776/pu/vid/1280x720/DMqKvzmAGHCCYVz9.mp4");
        hashMap3.put("f, n, d, d/f+1", "https://video.twimg.com/ext_tw_video/1039310030367940608/pu/vid/1280x720/1Pb25E3wVXQq55uL.mp4");
        hashMap3.put("f, n, d/f+1", "https://video.twimg.com/ext_tw_video/1039310188908400640/pu/vid/1280x720/yWHBoPP0BYgGYedl.mp4");
        hashMap3.put("f, n, d, D/F+2", "https://video.twimg.com/ext_tw_video/1039310390658719745/pu/vid/1280x720/Msyqi3q3lvBjnSJS.mp4");
        hashMap3.put("f, n, d, d/f+2", "https://video.twimg.com/ext_tw_video/1039310551938031616/pu/vid/1280x720/Rj3-Q7O1CnkQrRGv.mp4");
        hashMap3.put("f, n, d, D/F+3", "https://video.twimg.com/ext_tw_video/1039310798537994240/pu/vid/1280x720/rnXms3IYlED6mtlm.mp4");
        hashMap3.put("f, n, d, d/f+3", "https://video.twimg.com/ext_tw_video/1039310988925792257/pu/vid/320x180/WVSSfmCbnH5OpVUM.mp4");
        hashMap3.put("f, n, d, d/f+4", "https://video.twimg.com/ext_tw_video/1039311293306421248/pu/vid/320x180/14OsvGhuKNeI_XYY.mp4");
        hashMap3.put("f, n, d, D/F+4, 4", "https://video.twimg.com/ext_tw_video/1039311468720664576/pu/vid/1280x720/3OhG7jo6uxEmZ2sx.mp4");
        hashMap3.put("f, n, d, D/F+4, 4 (Single hit)", "https://video.twimg.com/ext_tw_video/1039313117413486597/pu/vid/1280x720/rlT_WYRaKDRUMiv8.mp4");
        hashMap3.put("f, n, d, D/F+4, 4, 4", "https://video.twimg.com/ext_tw_video/1039313368715120642/pu/vid/1280x720/qy_R35YxPywCr7dX.mp4");
        hashMap3.put("f, n, d, D/F+4, 4, 4 (Single hit)", "https://video.twimg.com/ext_tw_video/1039313624056004608/pu/vid/1280x720/mHVMMetI2lcNLoht.mp4");
        hashMap3.put("f, n, d, d/f+4, 1\nf, n, d, D/F+4, 4, 1\nf, n, d, D/F+4, 4, 4, 1", "https://video.twimg.com/ext_tw_video/1039313793090613249/pu/vid/1280x720/_QXpau4FTZEFyi9v.mp4");
        hashMap3.put("f, n, d, d/f+4, n, 4\nf, n, d, D/F+4, 4, n, 4\nf, n, d, D/F+4, 4, 4, n, 4\nf, n, d, d/f, n, 4", "https://video.twimg.com/ext_tw_video/1039313966743224320/pu/vid/1280x720/vbcfBZcFMUvzJfnJ.mp4");
        hashMap3.put("f, n, d, d/f+4, n, 4, 4\nf, n, d, D/F+4, 4, n, 4, 4\nf, n, d, D/F+4, 4, 4, n, 4, 4\nf, n, d, d/f, n, 4, 4", "https://video.twimg.com/ext_tw_video/1039314113455747072/pu/vid/1280x720/xemZppdhFTvbjGO0.mp4");
        hashMap3.put("f, n, d, d/f, U/F", "https://video.twimg.com/ext_tw_video/1039407638050627585/pu/vid/1280x720/quiAaN4VaDUWfBDI.mp4");
        hashMap3.put("f, f, n, 2, 1, 2, 2, 3, 4, 4, 1, 2, 1", "");
        hashMap3.put("d/f+3, 2, 2, 4, 4, 1, 4, 1, 2, 4", "");
        hashMap3.put("d/f+3, 2, 2, 4, 4, 1, 2, 1, 2, 1", "");
        hashMap3.put("1+3", "https://video.twimg.com/ext_tw_video/1039409337871921152/pu/vid/1280x720/1QH4XAPytN0RwGX5.mp4");
        hashMap3.put("f+1+3", "https://video.twimg.com/ext_tw_video/1039409470378405890/pu/vid/1280x720/_ml_lfig8KfyX1O_.mp4");
        hashMap3.put("2+4", "https://video.twimg.com/ext_tw_video/1039409616453394432/pu/vid/1280x720/MiktoCirbeLsib8q.mp4");
        hashMap3.put("f+2+4", "https://video.twimg.com/ext_tw_video/1039411182640103424/pu/vid/1280x720/8M8j9J9x6-hbzvdZ.mp4");
        hashMap3.put("d/f+2+3", "https://video.twimg.com/ext_tw_video/1039408680146415621/pu/vid/1280x720/VTZyON81bs21YSZQ.mp4");
        hashMap3.put("f, F+1+2", "https://video.twimg.com/ext_tw_video/1039409051128365056/pu/vid/1280x720/tQR0YLzoZtpZ-mDn.mp4");
        hashMap3.put("qcf+1+3", "https://video.twimg.com/ext_tw_video/1039408870047633408/pu/vid/1280x720/_hrOJLQuOrLN0dwr.mp4");
        hashMap3.put("b, B+3+4", "https://video.twimg.com/ext_tw_video/1039411362982547456/pu/vid/1280x720/XG7Y6HicJ1k5hvt2.mp4");
        hashMap3.put("b, B+1+2", "https://video.twimg.com/ext_tw_video/1039412228900802560/pu/vid/1280x720/3BAuMd7r-HvL0IB1.mp4");
        hashMap3.put("b+1+4\nb+2+3", "https://video.twimg.com/ext_tw_video/1039412487467163648/pu/vid/1280x720/49YRTgyAPrgg1lYs.mp4");
        hashMap3.put("b+1+4 (Parry arm)\nb+2+3 (Parry arm)", "");
        hashMap3.put("b+1+4 (Parry leg)\nb+2+3 (Parry leg)", "");
        hashMap3.put("b+1+4 (Parry body)\nb+2+3 (Parry body)", "");
        hashMap3.put("b+1+4 (Parry Yoshimitsu's sword)\nb+2+3 (Parry Yoshimitsu's sword)", "");
        hashMap3.put("Grab opponent's left side", "https://video.twimg.com/ext_tw_video/1039412864212119552/pu/vid/1280x720/0ErZk3XVzc_o1Igm.mp4");
        hashMap3.put("Grab opponent's right side", "https://video.twimg.com/ext_tw_video/1039413074900312064/pu/vid/1280x720/K-N4RrdqXSMdmAq2.mp4");
        hashMap3.put("Grab opponent's back", "https://video.twimg.com/ext_tw_video/1039413252302692352/pu/vid/1280x720/820Q85l0YFyHbG_C.mp4");
        hashMap3.put("f, F+1+4 (Male only)(Headbutt Carnival)", "https://video.twimg.com/ext_tw_video/1039413628451999744/pu/vid/1280x720/__B_HAfpjB15Tcif.mp4");
        hashMap3.put("Headbutt Carnival 1 or 2", "https://video.twimg.com/ext_tw_video/1039413914822356992/pu/vid/1280x720/_WRYy3gEEXbD59lh.mp4");
        TEKKEN7_HEIHACHI_VIDEO720 = Collections.unmodifiableMap(hashMap3);
    }
}
